name: croc-hunter
home: https://github.com/devops-teamx/croc-hunter
version: 0.3.1
description: Live out your dream hunting Crocs
sources:
  - https://github.com/devops-teamx/croc-hunter
maintainers:
  - name: ab
    email: ab@gmail.com
